h1{color: lightseagreen;}

*{
  margin: 10;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header nav img{
  width: 230px;
}
header nav{
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;

}
header{
  box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}

header nav ul{
  display: flex;

  list-style: none;
}
header nav ul li{
  margin-left: 30px;
  font-size: 16px;
  cursor: pointer;
  color: grey;
}
header nav ul li:hover {
  color: aqua;
}
.active{color:lightseagreen;}
.textgreen{
  color: aqua;
}

.para{display:grid;
grid-template-columns: auto auto;
margin-left: 65px;
color: grey;
font-size: 0.85rem;}




  
.ha{position: fixed;
top: 0;
left: 0;
width: 100%;}
h2{color:lightseagreen;}



  
  h2{color: lightseagreen;}
  h4{color: grey;}
  
  .doctors{background-color:blue;}

  .drop{position: relative;}
  .drop-menu{
    flex-direction: column;
    position: absolute;
    background-color: #f6f8f8;
    width: 300px;
    display: none;
  }
  .drop-menu li{padding: 5px 12px;}
  .drop:hover > .drop-menu{display: flex;}

  main{width: 80%;
    
    margin: 0 auto;
    margin-top: 100px;
  }


  .cartes .carteone{background-color: #00ccb1;
  width: 180px;
padding: 2em 2em ;
border-radius: 8px;}

  .carteone >*{color: white;}

  .cartes select{
    background-color: transparent;
    color: black;
    border: none;
    outline: none;
    margin-top: 60px;
  }
  .cartes{display: flex;
    justify-content: space-around;}

  .cartes .cartetwo{background-color: #3d83df;
    width: 180px;
  padding: 2em 2em ;
  border-radius: 8px;}
  
    .cartetwo >*{color: white;}
  
    .cartes select{
      background-color: transparent;
      color: black;
      border: none;
      outline: none;
      margin-top: 60px;
  
  
    }

    .cartes .cartethree{background-color:#1b2734;
      width: 180px;
    padding: 2em 2em ;
    border-radius: 8px;}
    
      .cartethree >*{color: white;}
    
      .cartes select{
        background-color: transparent;
        color: black;
        border: none;
        outline: none;
        margin-top: 60px;
      }


    .wa3s{display: flex;
    justify-content: space-around;
  margin-top: 40px;}

  .wa3s p{
    font-size: 1.2rem;
    width: 20%;
    color: #00b39b;
  }
    .wa3{width: 60%;
    display: flex;
  flex-wrap: wrap;}

  .wa3 svg{width: 120px;
  margin-left: 20px;
fill: rgb(156, 156, 156);}

.wa3 svg:hover{
  fill: #00b39b;;
}

.big-section{
  width: 100%;
  height: 400px;
  background-color:#e5faf8;
  background-image: url(./images/logo-default-group-en-svg.svg);
  background-size: 300px;
  background-repeat: no-repeat;
  background-position-y: 200px;
  background-position-x: 100px;
  
}

.big-container{
  width: 80%;
margin: 0 auto;
padding-top: 70px;
display: flex;
justify-content: space-around;}

.big-first{
  width: 40%;
}
.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 300px;
  padding: 0%;
  
}
.card{
  width: 120px;
  height: 110px; 
  background-color: white;
}
.dak{
  margin-top: 20px;
}